# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta-poky \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta-yocto-bsp \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta-openembedded/meta-oe \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta-openembedded/meta-multimedia \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta-raspberrypi \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta \
  /home/hoang.nguyen-huy3/hoang/yocto/poky/meta-poky \
  "